# Application1

./: build.gradle  settings.gradle
animatedvectordrawabletest/: build.gradle
animation1/: build.gradle
app/: Readme.md  build.gradle
app/src/androidTest/java/com/example/application1/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application1/: ClassFragment.java  Constants.java  HomeFragment.java  LiveFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  PostAndGet.java  SetFragment.java
app/src/main/java/com/example/application1/aboutimage/: BitmapCache.java  BitmapDispatcher.java  BitmapRequest.java  DiskBitmapCache.java  DoubleLruCache.java  Glide.java  MD5.java  MemberLruCache.java  RequestListener.java  RequestManager.java
app/src/main/java/com/example/application1/aboutimage/disk/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/example/application1/activity/: LoginActivity.java  MainActivity.java  SetActivity.java
app/src/main/java/com/example/application1/adapter/: HomeLineAdapter.java  RecommendAdapter.java
app/src/main/java/com/example/application1/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseLifeCircleFragment.java  LazyLoadBaseFragment.java
app/src/main/java/com/example/application1/fragments/: BlankFragment.java  Fragment0.java  Fragment1.java  Fragment2.java  Fragment3.java  Home1Fragment.java  HomeFragment.java
app/src/main/java/com/example/application1/home_fragment/: HomeFragment1.java  HomeFragment2.java  HomeFragment3.java
app/src/main/java/com/example/application1/model/: HomeTimeLineModel.java  HomtTimeLineModel.java  RecommendModel.java  UserInfoModel.java
app/src/main/java/com/example/application1/utils/: BaseCallback.java  OkHttpHelper.java  PostAndGet.java  SharedPreferenceUtils.java
app/src/main/java/model/: Model.java  RecommendModel.java
app/src/main/res/drawable/: text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_set.xml  fragment_class.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_home.xml  fragment_home1.xml  fragment_home_fragment1.xml  fragment_home_fragment2.xml  fragment_home_fragment3.xml  fragment_live.xml  fragment_set.xml  item_content.xml  item_recommend.xml
app/src/main/res/values/: colors.xml  styles.xml
frameanimationtest/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
httptest/: build.gradle
sendsound/: build.gradle
sound/: build.gradle
viewpropertyanimationtest/: build.gradle
(+76 files in other folders)
